0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:48 +0800] "GET /toReadOnline/3 HTTP/1.1" 302 - http-bio-8111-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /login.jsp;jsessionid=F2AAAF5BA97D4805D329529A9F74EFC2 HTTP/1.1" 200 1816 http-bio-8111-exec-3 711
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8111-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8111-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8111-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8111-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8111-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:40:49 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:00 +0800] "GET /login HTTP/1.1" 200 1816 http-bio-8111-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:00 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-9 487
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:08 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-10 1176
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8111-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:32 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 5803 http-bio-8111-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:36 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5334 http-bio-8111-exec-8 184
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:38 +0800] "GET /student/overCourse HTTP/1.1" 200 5065 http-bio-8111-exec-8 191
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:39 +0800] "GET /student/passwordRest HTTP/1.1" 200 5390 http-bio-8111-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:43:40 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:44:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:44:12 +0800] "GET /teacher/showCourse HTTP/1.1" 200 5864 http-bio-8111-exec-7 429
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:44:22 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 4708 http-bio-8111-exec-5 154
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:44:24 +0800] "GET /teacher/mark?studentid=10003&courseid=1 HTTP/1.1" 200 4969 http-bio-8111-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Apr/2018:08:44:27 +0800] "GET /teacher/showCourse HTTP/1.1" 200 5864 http-bio-8111-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-1 500
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:50 +0800] "GET /login.jsp;jsessionid=C993D75231B7FDD3ED211A0DCE33C8F2 HTTP/1.1" 200 1816 http-bio-8111-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8111-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:50 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8111-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8111-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:51 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8111-exec-8 469
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8111-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:36:51 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:37:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-10 4453
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:37:09 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-10 1043
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:37:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8111-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8111-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:38:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:38:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:38:21 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-10 1144
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:42:45 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-10 431
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:01 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5334 http-bio-8111-exec-7 595
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:07 +0800] "GET /student/overCourse HTTP/1.1" 200 5065 http-bio-8111-exec-7 552
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:11 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-7 431
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:14 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 5803 http-bio-8111-exec-7 979
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:19 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 7546 http-bio-8111-exec-7 889
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:45:39 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-10 1056
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:46 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-10 496
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:23:44 +0800] "GET /student/selectedCourse HTTP/1.1" 302 - http-bio-8111-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:23:44 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:23:56 +0800] "POST /login HTTP/1.1" 200 110 http-bio-8111-exec-9 3432
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-9 834
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:03 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-9 285
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8111-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:03 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8111-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8111-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-4 540
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:24:27 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-4 349
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:37:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:37:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:37:02 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-6 2143
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:37:48 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-6 295
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:38:40 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5334 http-bio-8111-exec-6 376
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:39:22 +0800] "GET /student/overCourse HTTP/1.1" 200 5065 http-bio-8111-exec-6 229
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:05 +0800] "GET /student/passwordRest HTTP/1.1" 200 5390 http-bio-8111-exec-6 202
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:29 +0800] "POST /passwordRest HTTP/1.1" 302 - http-bio-8111-exec-6 417
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:29 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-6 435
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:40:58 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-6 233
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:41:02 +0800] "GET /student/passwordRest HTTP/1.1" 200 5390 http-bio-8111-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:41:44 +0800] "POST /passwordRest HTTP/1.1" 302 - http-bio-8111-exec-6 1035
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:41:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:41:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:41:44 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:42:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-6 406
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:42:03 +0800] "GET /student/showCourse HTTP/1.1" 200 7546 http-bio-8111-exec-6 345
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:42:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:42:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:42:43 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:45:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-9 410
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:45:52 +0800] "GET /admin/showStudent HTTP/1.1" 200 8259 http-bio-8111-exec-9 2122
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:40 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7377 http-bio-8111-exec-9 934
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:43 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8111-exec-9 375
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:46:57 +0800] "GET /teacher/showCourse HTTP/1.1" 200 5864 http-bio-8111-exec-9 366
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:49:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8111-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:49:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8111-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:49:14 +0800] "GET /login.jsp HTTP/1.1" 200 1816 http-bio-8111-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:59:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8111-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:51 +0800] "GET /login.jsp HTTP/1.1" 200 1958 http-bio-8111-exec-9 376
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8111-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:51 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8111-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8111-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8111-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:04:52 +0800] "GET /images/a.jpg HTTP/1.1" 304 - http-bio-8111-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:06:38 +0800] "GET /login.jsp HTTP/1.1" 200 1958 http-bio-8111-exec-5 284
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:06:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8111-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:06:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8111-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:06:38 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8111-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:06:39 +0800] "GET /images/a.jpg HTTP/1.1" 304 - http-bio-8111-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:06 +0800] "GET /login.jsp HTTP/1.1" 200 1958 http-bio-8111-exec-6 299
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8111-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:06 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8111-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8111-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:07 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8111-exec-6 560
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8111-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:12:07:07 +0800] "GET /login.jsp HTTP/1.1" 200 1958 http-bio-8111-exec-6 2
